{
  "name": "www.tipc.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node dist/app.js",    
    "start": "tsc && nodemon dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/koa": "^2.11.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.4.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.11.2",
    "@types/node-schedule": "^1.3.0",
    "@types/underscore": "^1.10.23",
    "@types/winston": "^2.4.4",
    "class-validator": "^0.12.2",
    "fs-extra": "^9.0.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^9.4.0",
    "node-schedule": "^1.3.3",
    "nodemon": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "soap": "^0.37.0",
    "tsc": "^2.0.3",
    "typescript": "^4.2.4",
    "underscore": "^1.11.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {},
  "description": ""
}
